# dinero-api

./: klika-dinero-service.sln
Klika.Dinero.Api/: Klika.Dinero.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json
Klika.Dinero.Api/AutoMapper/: AutoMapperProfile.cs
Klika.Dinero.Api/Controllers/: AccountsController.cs  AnalyticsController.cs  BanksController.cs  TransactionsController.cs
Klika.Dinero.Api/Extensions/Api/: ApiEndpointsExtension.cs  ApiVersioningExtension.cs
Klika.Dinero.Api/Extensions/ErrorMiddleware/: ValidateModelStateAttribute.cs
Klika.Dinero.Api/Extensions/Startup/: AppInsightsConfigExtension.cs  ServicesExtension.cs
Klika.Dinero.Api/Extensions/Swagger/: SwaggerConfigExtension.cs  SwaggerFileOperationFilter.cs  SwaggerJsonIgnoreOperationFilter.cs
Klika.Dinero.Api/Properties/: launchSettings.json
Klika.Dinero.Api/wwwroot/: index.html  main.css
Klika.Dinero.Model/: Klika.Dinero.Model.csproj
Klika.Dinero.Model/Constants/Csv/: ByteSize.cs  CsvConstants.cs
Klika.Dinero.Model/Constants/Email/: EmailConstants.cs  RawEmailTemplates.cs
Klika.Dinero.Model/Constants/FeatureFlags/: FeatureFlags.cs
Klika.Dinero.Model/Constants/Origins/: CorsOrigins.cs
Klika.Dinero.Model/Constants/Regex/: RegexMessages.cs  RegexValidators.cs
Klika.Dinero.Model/DTO/Account/Request/: AccountRequestDTO.cs
Klika.Dinero.Model/DTO/Account/Response/: AccountListResponse.cs  AccountResponseDTO.cs
Klika.Dinero.Model/DTO/Analytic/Request/: AnalyticRequestDTO.cs
Klika.Dinero.Model/DTO/Analytic/Response/: ExpenseDailyDTO.cs  ExpenseDailyListResponse.cs  (+5 more)
Klika.Dinero.Model/Email/: EmailSettings.cs
Klika.Dinero.Model/Entities/: Account.cs  Bank.cs  IEntityBase.cs  Transaction.cs  TransactionCategory.cs
Klika.Dinero.Model/Errors/: ApiError.cs  CsvParseError.cs  ErrorCodes.cs  ErrorDescriptions.cs  TransactionErrorCodes.cs
Klika.Dinero.Model/Extensions/: BaseTypeExtensions.cs
Klika.Dinero.Model/Extensions/Annotations/: DateRange.cs
Klika.Dinero.Model/Extensions/ModelBinders/: CommaSeparatedModelBinder.cs
Klika.Dinero.Model/FileItem/: TransactionFileItem.cs
Klika.Dinero.Model/Helpers/Bulk/: BulkInsertConfig.cs  BulkInsertTransactions.cs  TransactionInsert.cs
Klika.Dinero.Model/Helpers/CsvParser/: AhoCorasick.cs  TransactionCategoryMap.cs
Klika.Dinero.Model/Helpers/Pagination/: LoadMoreList.cs  LoadMoreMeta.cs  PagedList.cs
Klika.Dinero.Model/Interfaces/: IAccountService.cs  IAnalyticService.cs  IBankService.cs  IBulkService.cs  ICsvTransactionParser.cs  IFileGeneratorService.cs  IMailService.cs  ITransactionService.cs
Klika.Dinero.Model/Interfaces/EfRepo/: ISoftDeleteableEntity.cs
Klika.Dinero.Model/Response/: ApiErrorResponse.cs  ApiResponse.cs
Klika.Dinero.Service/: Klika.Dinero.Service.csproj
Klika.Dinero.Service/Accounts/: AccountService.cs
Klika.Dinero.Service/Analytics/: AnalyticService.cs
Klika.Dinero.Service/Banks/: BankService.cs
Klika.Dinero.Service/Bulk/: BulkService.cs
Klika.Dinero.Service/File/: FileGeneratorService.cs
Klika.Dinero.Service/Mail/: MailService.cs
Klika.Dinero.Service/Transactions/: CsvTransactionParser.cs  TransactionService.cs
(+32 files in other folders)
