<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Hangfire" Version="1.7.25" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klika.Dinero.Database\Klika.Dinero.Database.csproj" />
    <ProjectReference Include="..\Klika.Dinero.Model\Klika.Dinero.Model.csproj" />
    <ProjectReference Include="..\Klika.Dinero.Service\Klika.Dinero.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Icons\bottom.png" />
    <None Include="wwwroot\Icons\favicon.ico" />
    <None Include="wwwroot\Icons\top.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main.css" />
  </ItemGroup>

</Project>
